APP_NAME=hope

API_PORT=2000
API_AUTH_SECRET=jyg6E8I7nRInafoGErwibJr4AwvxyCjv9J17hlE
API_AUTH_CREDENTIAL=user:123

MASSMAILER_MAILGUN_API_KEY=30674e55cf6016457ddec8420370d67a-aff2d1b9-c9c20552
MASSMAILER_MAILGUN_DOMAIN_NAME=sandboxdf2fdebf4aef49479fe9026b3974506e.mailgun.org
MASSMAILER_MAILGUN_SENDER=ivanfirmandar@gmail.com
MASSMAILER_MAILGUN_HOST=api.eu.mailgun.net

REACT_APP_SERVER="http://localhost:2000/api/"