.wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  background: #f9fafb;
  .sidebar {
    width: 25em;
    padding: 3em;
    background: #2185d0 !important;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    .sidebar-title {
      text-align: center;
      h2 {
        font-weight: bolder;
      }
    }
    .menu {
      .ui.secondary.vertical.menu {
        padding-top: 2em;
        text-align: center;
        .item {
          font-weight: bolder;
          height: 7em;
          padding-top: 20%;
          border-radius: 2em !important;
          width: 100%;
          color: white;
        }
      }
    }
    .user {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1em;
      border-radius: 2em !important;
      cursor: pointer;
      img {
        height: 6em;
        width: 8em;
      }
      .user-name {
        width: 100%;
        text-align: center;
      }
    }
    .user:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }
  .content-seminar {
    padding: 3em;
    width: calc(100vw - 25em);
    .content-title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .content-headline {
      display: flex;
      margin-top: 2em;
      text-align: center;
      .ui.cards {
        width: 100%;
        justify-content: space-evenly;
        .ui.card {
          width: 14%;
          .content:not(:first-child):not(:last-child) {
            .header {
              cursor: pointer;
            }
          }
        }
      }
    }
    .seminar-table-wrapper {
      padding: 1em 4em;
      .input-search {
        float: right;
        padding-bottom: 1em;
      }
      tr {
        th:nth-child(1) {
          cursor: pointer;
        }
        th:nth-child(2) {
          cursor: pointer;
        }
        i {
          margin-right: 20px;
        }
      }
      .detail-data {
        display: flex;
        justify-content: space-between;
        .pagination {
          float: right;
        }
      }
    }
    .content-home {
      padding-top: 2em;
      .ui.card {
        height: calc(100vh - 20em);
        width: 100%;
      }
    }
  }
}
.help {
  display: flex;
  flex-direction: column;
  position: relative;
  .help-row {
    display: flex;
    flex-direction: row;
    margin: 5px 0;
  }
}
